In [1]:
import pandas as pd

# Задание 1

    Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [2]:
from datetime import datetime

In [22]:
df = pd.read_csv('ratings.csv', encoding='utf-8')
h = df.groupby('userId').filter(lambda x: x.movieId.count() > 100)
h['timestamp'] = h.timestamp.apply(datetime.fromtimestamp)
h.groupby('userId').timestamp.agg([('Lifetime',lambda x: x.max()-x.min())])

                 Lifetime
userId
4         2 days 08:32:40
8         0 days 23:39:47
15     5455 days 22:38:16
17        0 days 02:14:13
19        0 days 01:28:02
...                   ...
656       0 days 00:50:53
659     365 days 20:23:31
664    1136 days 08:20:39
665     626 days 12:31:11
671     130 days 14:26:24

[258 rows x 1 columns]

# Задание 2

    Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:

    таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
    аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [23]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [24]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [25]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [26]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [31]:
#Таблица 1
rzd.merge(auto, how='outer').merge(air,how='outer' ).fillna(0).applymap(int)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111         1093             0            0
1        112         2810             0            0
2        113        10283         57483            0
3        114         5774            83            0
4        115          981           912           81
5        116            0          4834            4
6        117            0            98           13
7        118            0             0          173

In [32]:
#Таблица 2
rzd.merge(auto, how='outer').merge(air,how='outer').fillna(0).applymap(int).merge(client_base, how = 'left')

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111         1093             0            0  Комсомольская 4
1        112         2810             0            0   Энтузиастов 8а
2        113        10283         57483            0  Левобережная 1а
3        114         5774            83            0          Мира 14
4        115          981           912           81        ЗЖБИиДК 1
5        116            0          4834            4    Строителей 18
6        117            0            98           13  Панфиловская 33
7        118            0             0          173     Мастеркова 4